* {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
}

/* navigation */
nav {
  display: flex;
  padding: 0.5rem;
  background-color: #a306b6;
  color: white;
  align-items: center;
  justify-content: space-around;
}

nav h1 {
  font-size: 1rem;
}

nav h1,
nav ul {
  margin: 0;
}

nav > ul {
  padding: 0;
  margin-right: 1rem;
  list-style: none;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  padding: 0.25rem;
  text-decoration: none;
  color: #fff;
}

/* header */
header {
  min-height: 250px;
  background-image: url("https://picsum.photos/id/1074/1920/600");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #fff;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 2rem;
}

/* section */
section {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 65ch;
}

.featured-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.featured-posts > h2:first-of-type,
article:first-of-type {
  grid-column: span 2;
}

section > article {
  display: inline-block;
  padding: 0.5rem;
  margin: 0 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

/*footer*/
footer {
  padding: 1rem;
  color: #fff;
  background-color: #a306b6;
}

@media screen and (min-width: 360px) {
  nav h1 {
    font-size: 2rem;
  }
  header h1 {
    font-size: 3rem;
    filter: drop-shadow (19px -14px 15px black);
    -webkit-filter: drop-shadow (19px 14px 4px black);
  }
  section > article {
    width: 45%;
  }
}

@media screen and (min-width: 1200px) {
  nav ul {
    flex-direction: row;
  }
  nav {
    justify-content: space-between;
  }
  header h1 {
    font-size: clamp(2rem, 10vw, 3rem);
    -webkit-filter: drop-shadow (19px 14px 4px black);
    filter: drop-shadow (19px 14px 4px black);
  }
  section.featured-posts h2 {
    grid-column: 1 / -1;
  }
  .featured-posts article {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
}
